<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="Some description"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="Sample Text"
        android:textColor="@color/nav_item_title"
        android:gravity="center_vertical"
        android:paddingRight="40dp"/>

</LinearLayout>